<!--<p>
  mysalary works!
</p>-->

 <!-- BEGIN MAIN CONTENT -->
<div id="main-content">

    <div class="row m-t-10">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading text-right">


                    <button type="button" class="btn btn-sm btn-icon btn-rounded btn-default">
                        <i class="fa fa-question"></i>
                    </button>

                </div>
                <div class="panel-body">
                    <h3 class="panel-title">Current Salary Slip</h3>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 table-responsive">
                            <table class="table table-bordered table-striped table-hover">
                                <thead class="no-bd">
                                    <tr>
                                        <th>
                                            <strong>Earnings</strong>
                                        </th>
                                        <th>
                                            <strong>Amount</strong>
                                        </th>
                                        <th>
                                            <strong>Deductions</strong>
                                        </th>
                                        <th>
                                            <strong>Amount</strong>
                                        </th>

                                    </tr>
                                </thead>
                                <tbody class="no-bd-y">
                                    <tr>
                                        <td>Basic </td>
                                        <td>INR 18000.00</td>
                                        <td>Professional tax </td>
                                        <td>INR 200.00</td>
                                    </tr>
                                    <tr>
                                        <td>HRA</td>
                                        <td>INR 12000.00</td>
                                        <td>Provident Fund</td>
                                        <td>INR 400.00</td>
                                    </tr>
                                    <tr>
                                        <td>Conveyance</td>
                                        <td>INR 1000.00</td>
                                        <td>TDS</td>
                                        <td>INR 400.00</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Total Earning</td>
                                        <td>INR 31000.00</td>
                                        <td>Total Deduction</td>
                                        <td>INR 1000.00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><strong>Net Salary</strong></td>
                                        <td><strong>INR 30000.00</strong></td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <h3 class="panel-title">Monthwise Salary Slip</h3>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 table-responsive">
                            <table class="table table-bordered table-striped table-hover">
                                <thead class="no-bd">
                                    <tr>
                                        <th>
                                            <strong>Month</strong>
                                        </th>
                                        <th>
                                            <strong>Net Payable Salary</strong>
                                        </th>
                                        <th>
                                            <strong>Action</strong>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="no-bd-y">
                                    <tr>
                                        <td>September, 2015</td>
                                        <td>30000.00</td>
                                        <td><button type="button" class="btn btn-sm btn-success"><i class="fa fa-download"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>October, 2015</td>
                                        <td>30000.00</td>
                                        <td><button type="button" class="btn btn-sm btn-success"><i class="fa fa-download"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>November, 2015</td>
                                        <td>30000.00</td>
                                        <td><button type="button" class="btn btn-sm btn-success"><i class="fa fa-download"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>December, 2015</td>
                                        <td>30000.00</td>
                                        <td><button type="button" class="btn btn-sm btn-success"><i class="fa fa-download"></i></button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





</div>
<!-- END MAIN CONTENT -->
