# EasyHRMS_Angular

./: EasyHRMS_Angular.sln  README.md
src/EasyHRMS_Angular/: .gitignore  EasyHRMS_Angular.csproj  Startup.cs  appsettings.json  package.json  tsconfig-aot.json
src/EasyHRMS_Angular/Controllers/: CheckListController.cs  EmailTemplateController.cs  EmpController.cs  EmployeeAttendanceController.cs  EmployeeClaimAdvanceRequestController.cs  EmployeeDetailsController.cs  EmployeeLeaveController.cs  EmployeeLeaveDetailController.cs  EmployeePayrollCategoryController.cs  EmployeePayrollSalaryDetailController.cs  FormBuilderController.cs  FormsController.cs  HolidayController.cs  IdentityTokenController.cs  LeaveStructureController.cs  LookupDataController.cs  LookupFormBuilderController.cs  LookupListController.cs  LookupsController.cs  MailAlertController.cs  PayrollProcessController.cs  SalaryStructureController.cs  SelfServiceDashboardController.cs  ShiftController.cs  ShiftScheduleController.cs  TaskTemplateController.cs  ThingsController.cs  TokenAuthController.cs  WorkFlowController.cs  WorkFlowTaskController.cs
src/EasyHRMS_Angular/Models/: CheckListVM.cs  EmailTemplateVM.cs  Emp.cs  EmployeeDetailsVM.cs  EmployeeLeaveVM.cs  FormBuilderVM.cs  FormFieldVM.cs  FormTabVM.cs  HolidayVM.cs  ListActionVM.cs  ListSearchVM.cs  LoginViewModel.cs  LookupDataVM.cs  LookupFormBuilderVM.cs  LookupListVM.cs  LookupsVM.cs  RSAKeyHelper.cs  RegisterViewModel.cs  TaskTemplateVM.cs  TokenAuthOption.cs  User.cs  WorkFlowActionVM.cs  WorkFlowVM.cs
src/EasyHRMS_Angular/ModelsVM/: CheckListVM.cs  EmailTemplateVM.cs  EmployeeAttendanceVM.cs  EmployeeClaimAdvanceRequestVM.cs  EmployeeDetailsVM.cs  EmployeeLeaveDetailsListVM.cs  EmployeeLeaveVM.cs  EmployeePayrollCategoryVM.cs  EmployeePayrollSalaryDetailVM.cs  FormFieldVM.cs  FormTabVM.cs  FormsVM.cs  LeaveStructureVM.cs  ListActionVM.cs  ListSearchVM.cs  LoginViewModel.cs  LookupDataVM.cs  LookupFormBuilderVM.cs  LookupListVM.cs  LookupsVM.cs  MailAlertVM.cs  PayrollProcessVM.cs  RegisterViewModel.cs  RequestResult.cs  SalaryStructureVM.cs  ShiftScheduleDetailVM.cs  ShiftScheduleVM.cs  ShiftVM.cs  TaskTemplateVM.cs  Thing.cs  WorkFlowActionVM.cs  WorkFlowTaskVM.cs  WorkFlowVM.cs
src/EasyHRMS_Angular/ModelsVM/IdentityTokenViewModels/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/EasyHRMS_Angular/ModelsVM/TokenModel/: RSAKeyHelper.cs  RequestResult.cs  TokenAuthOption.cs  User.cs
src/EasyHRMS_Angular/Repositories/Things/: IThingsRepository.cs  ThingsRepository.cs
src/EasyHRMS_Angular/Services/: ApplicationSettings.cs  WorkFlowService.cs
src/EasyHRMS_Angular/angularApp/: index.html  vendor.ts
src/EasyHRMS_Angular/angularApp/app/: app.component.ts  app.module.ts  app.routes.ts
src/EasyHRMS_Angular/angularApp/app/about/components/: about.component.ts
src/EasyHRMS_Angular/angularApp/app/core/: core.module.ts
src/EasyHRMS_Angular/angularApp/app/core/services/: employee.service.ts  form-defination.service.ts  general-forms.service.ts  lists-data.ts  lookup.service.ts
src/EasyHRMS_Angular/angularApp/app/forgotpassword/: forgotpassword-routing.module.ts  forgotpassword.module.ts
src/EasyHRMS_Angular/angularApp/app/forgotpassword/components/: forgotpassword.component.html  forgotpassword.component.ts
src/EasyHRMS_Angular/angularApp/app/home/components/: home.component.html  home.component.ts
src/EasyHRMS_Angular/angularApp/app/layout/: layout-routing.module.ts  layout.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/appraisal/: appraisal-routing.module.ts  appraisal.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/automation/: automation-routing.module.ts  automation.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/components/: layout.component.html  layout.component.ts
src/EasyHRMS_Angular/angularApp/app/layout/crm/: crm-routing.module.ts  crm.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/employee/: employee-routing.module.ts  employee.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/formbuilder/: formbuilder-routing.module.ts  formbuilder.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/general-formbuilder/: general-formbuilder-routing.module.ts  general-formbuilder.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/general-listing/: general-listing-routing.module.ts  general-listing.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/leaveandattendance/: leaveandattendance-routing.module.ts  leaveandattendance.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/listing/: listing-routing.module.ts  listing.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/lookup/: lookup-routing.module.ts  lookup.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/myprofile/: myprofile-routing.module.ts  myprofile.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/payroll/: payroll-routing.module.ts  payroll.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/recruitment/: recruitment-routing.module.ts  recruitment.module.ts
src/EasyHRMS_Angular/angularApp/app/layout/selfservice/: selfservice-routing.module.ts  selfservice.module.ts
src/EasyHRMS_Angular/angularApp/app/login/: login-routing.module.ts  login.module.ts
src/EasyHRMS_Angular/angularApp/app/models/: data.ts  employeee.model.ts  employeeleave.model.ts  forms.ts  general-data.model.ts  question-models.ts
src/EasyHRMS_Angular/angularApp/app/not-found/: not-found-routing.module.ts  not-found.module.ts
src/EasyHRMS_Angular/angularApp/app/signup/: signup-routing.module.ts
src/EasyHRMS_Angular/angularApp/assets/css/: bootstrap.min.css  style.min.css
src/EasyHRMS_Angular/wwwroot/: index.html
src/EasyHRMS_Angular/wwwroot/developer_assets/css/: style.min.css
(+315 files in other folders)
