<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\assets\css\animate-custom.css" />
    <Content Include="wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\css\icons\Descr.WD3" />
    <Content Include="wwwroot\assets\css\icons\flaticons\Descr.WD3" />
    <Content Include="wwwroot\assets\css\icons\flaticons\flaticon.eot" />
    <Content Include="wwwroot\assets\css\icons\flaticons\flaticon.svg" />
    <Content Include="wwwroot\assets\css\icons\flaticons\flaticon.ttf" />
    <Content Include="wwwroot\assets\css\icons\flaticons\flaticon.woff" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\Descr.WD3" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfont.eot%40" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfont.eot%40v=4.0.3" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfont.svg%40v=4.0.3" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfont.ttf%40v=4.0.3" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfont.woff%40v=4.0.3" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfontba72.eot" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfontba72.ttf" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfontba72.woff" />
    <Content Include="wwwroot\assets\css\icons\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\Descr.WD3" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.eot" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.eot%40" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.svg" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.ttf" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regular.woff" />
    <Content Include="wwwroot\assets\css\icons\glyphicons\glyphicons_halflings\font\glyphiconshalflings-regulard41d.eot" />
    <Content Include="wwwroot\assets\css\icons\icons.min.css" />
    <Content Include="wwwroot\assets\css\icons\weather\artill_clean_icons-webfont.eot" />
    <Content Include="wwwroot\assets\css\icons\weather\artill_clean_icons-webfont.eot%40" />
    <Content Include="wwwroot\assets\css\icons\weather\artill_clean_icons-webfont.ttf" />
    <Content Include="wwwroot\assets\css\icons\weather\artill_clean_icons-webfont.woff" />
    <Content Include="wwwroot\assets\css\icons\weather\artill_clean_icons-webfontd41d.eot" />
    <Content Include="wwwroot\assets\css\icons\weather\Descr.WD3" />
    <Content Include="wwwroot\assets\css\icons\weather\weatherfont\artill_clean_icons-webfont.html" />
    <Content Include="wwwroot\assets\css\icons\zocial\Descr.WD3" />
    <Content Include="wwwroot\assets\css\icons\zocial\zocial-regular-webfont.eot" />
    <Content Include="wwwroot\assets\css\icons\zocial\zocial-regular-webfont.svg" />
    <Content Include="wwwroot\assets\css\icons\zocial\zocial-regular-webfont.ttf" />
    <Content Include="wwwroot\assets\css\plugins.min.css" />
    <Content Include="wwwroot\assets\css\style.min.css" />
    <Content Include="wwwroot\assets\fonts\carrois.woff" />
    <Content Include="wwwroot\assets\fonts\Descr.WD3" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\fonts\opensans-bold.woff" />
    <Content Include="wwwroot\assets\fonts\opensans-light.woff" />
    <Content Include="wwwroot\assets\fonts\opensans-semibold.woff" />
    <Content Include="wwwroot\assets\fonts\opensans.woff" />
    <Content Include="wwwroot\assets\img\account\login-logo.png" />
    <Content Include="wwwroot\assets\img\account\login-questionmark-icon.png" />
    <Content Include="wwwroot\assets\img\account\register-icon.png" />
    <Content Include="wwwroot\assets\img\account\user-icon.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar1.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar10.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar10_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar11.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar11_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar12.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar12_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar13.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar13_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar1_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar2.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar2_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar3.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar3_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar4.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar4_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar5.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar5_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar6.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar6_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar7.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar7_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar8.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar8_big.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar9.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar9_big.png" />
    <Content Include="wwwroot\assets\img\favicon.png" />
    <Content Include="wwwroot\assets\img\gradient-big.png" />
    <Content Include="wwwroot\assets\img\gradient.png" />
    <Content Include="wwwroot\assets\img\logo-login.png" />
    <Content Include="wwwroot\assets\img\logo.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\announcement-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\backoffice-detail-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\blood-group-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\building-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\city-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\country-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\currency-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\customer-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\email-template-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\employee-department-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\employee-grade-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\employee-position-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\employee-tracking-mapping-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\holiday-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\leave-head-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\manage-branches-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\nationality-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\pay-head-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\role-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\room-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\shift-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\skills-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\sms-template-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\states-icon-48.png" />
    <Content Include="wwwroot\assets\img\lookup-icons\working-days-alert-icon-48.png" />
    <Content Include="wwwroot\assets\img\profil_page\construction1.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\construction2.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\construction3.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\construction4.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\me.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\more.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\nature1.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\nature2.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\nature3.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\nature4.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\pics1.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\pics2.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\pics3.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\pics4.jpg" />
    <Content Include="wwwroot\assets\img\profil_page\review1.png" />
    <Content Include="wwwroot\assets\img\profil_page\review2.png" />
    <Content Include="wwwroot\assets\img\small\bars.png" />
    <Content Include="wwwroot\assets\img\small\bars_active.png" />
    <Content Include="wwwroot\assets\img\small\key_small.png" />
    <Content Include="wwwroot\assets\img\small\lines.png" />
    <Content Include="wwwroot\assets\img\small\lines_active.png" />
    <Content Include="wwwroot\assets\img\small\user_small.png" />
    <Content Include="wwwroot\assets\img\widgets\compas.png" />
    <Content Include="wwwroot\assets\img\widgets\logo-nike.png" />
    <Content Include="wwwroot\assets\img\widgets\mountain.jpg" />
    <Content Include="wwwroot\assets\img\widgets\pensils.png" />
    <Content Include="wwwroot\assets\img\widgets\profil2.jpg" />
    <Content Include="wwwroot\assets\img\widgets\profil3.jpg" />
    <Content Include="wwwroot\assets\js\account.js" />
    <Content Include="wwwroot\assets\js\application.js" />
    <Content Include="wwwroot\assets\js\calendar.js" />
    <Content Include="wwwroot\assets\js\charts.js" />
    <Content Include="wwwroot\assets\js\dashboard.js" />
    <Content Include="wwwroot\assets\js\editor.js" />
    <Content Include="wwwroot\assets\js\form.js" />
    <Content Include="wwwroot\assets\js\form_wizard.js" />
    <Content Include="wwwroot\assets\js\gallery.js" />
    <Content Include="wwwroot\assets\js\icons.js" />
    <Content Include="wwwroot\assets\js\image_croping.js" />
    <Content Include="wwwroot\assets\js\mailbox.js" />
    <Content Include="wwwroot\assets\js\maps-google.js" />
    <Content Include="wwwroot\assets\js\notifications.js" />
    <Content Include="wwwroot\assets\js\session_timeout.js" />
    <Content Include="wwwroot\assets\js\slider.js" />
    <Content Include="wwwroot\assets\js\table_dynamic.js" />
    <Content Include="wwwroot\assets\js\table_editable.js" />
    <Content Include="wwwroot\assets\js\timeline.js" />
    <Content Include="wwwroot\assets\js\tree_view.js" />
    <Content Include="wwwroot\assets\js\widgets.js" />
    <Content Include="wwwroot\assets\plugins\backstretch\backstretch.min.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap-dropdown\bootstrap-hover-dropdown.min.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap-progressbar\bootstrap-progressbar.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap-progressbar\bootstrap-progressbar.js.readme" />
    <Content Include="wwwroot\assets\plugins\bootstrap-select\bootstrap-select.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap-slider\bootstrap-slider.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap-switch\bootstrap-switch.js" />
    <Content Include="wwwroot\assets\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="wwwroot\assets\plugins\breakpoints\breakpoints.js" />
    <Content Include="wwwroot\assets\plugins\charts-circliful\css\jquery.circliful.css" />
    <Content Include="wwwroot\assets\plugins\charts-circliful\js\jquery.circliful.min.js" />
    <Content Include="wwwroot\assets\plugins\charts-d3\d3.v3.js" />
    <Content Include="wwwroot\assets\plugins\charts-d3\nv.d3.css" />
    <Content Include="wwwroot\assets\plugins\charts-d3\nv.d3.js" />
    <Content Include="wwwroot\assets\plugins\charts-flot\jquery.flot.animator.min.js" />
    <Content Include="wwwroot\assets\plugins\charts-flot\jquery.flot.js" />
    <Content Include="wwwroot\assets\plugins\charts-flot\jquery.flot.resize.js" />
    <Content Include="wwwroot\assets\plugins\charts-flot\jquery.flot.time.min.js" />
    <Content Include="wwwroot\assets\plugins\charts-morris\morris.min.js" />
    <Content Include="wwwroot\assets\plugins\charts-morris\raphael.min.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\css\extensions5e1f.css" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\interp_cardinal.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\interp_linear.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\interp_step.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\offset_pct.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\offset_stack.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\offset_stream.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\offset_value.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\om_bar.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\om_lines.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\om_scatter.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\images\om_stack.png" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\examples\js\extensions.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\rickshaw.css" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Class.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Color.Palette.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Compat.ClassList.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Color.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Number.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.RandomData.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Time.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Fixtures.Time.Local.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Annotate.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Axis.Time.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Axis.Y.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Behavior.Series.Highlight.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Behavior.Series.Order.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Behavior.Series.Toggle.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.HoverDetail.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Legend.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.RangeSlider.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.RangeSlider.Preview.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Area.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Bar.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Line.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.ScatterPlot.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Renderer.Stack.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.Graph.Smoother.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\src\js\Rickshaw.js" />
    <Content Include="wwwroot\assets\plugins\charts-rickshaw\vendor\d3.v3.js" />
    <Content Include="wwwroot\assets\plugins\charts-sparkline\sparkline.min.js" />
    <Content Include="wwwroot\assets\plugins\cke-editor\adapters\jquery.js" />
    <Content Include="wwwroot\assets\plugins\cke-editor\ckeditor.js" />
    <Content Include="wwwroot\assets\plugins\cke-editor\sample.jpg" />
    <Content Include="wwwroot\assets\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="wwwroot\assets\plugins\datatables\dataTables.css" />
    <Content Include="wwwroot\assets\plugins\datatables\dataTables.tableTools.css" />
    <Content Include="wwwroot\assets\plugins\datatables\dataTables.tableTools.js" />
    <Content Include="wwwroot\assets\plugins\datatables\dynamic\jquery.dataTables.min.js" />
    <Content Include="wwwroot\assets\plugins\datatables\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\plugins\datatables\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\plugins\datatables\table.editable.html" />
    <Content Include="wwwroot\assets\plugins\datetimepicker\jquery.datetimepicker.css" />
    <Content Include="wwwroot\assets\plugins\datetimepicker\jquery.datetimepicker.js" />
    <Content Include="wwwroot\assets\plugins\dropzone\dropzone.css" />
    <Content Include="wwwroot\assets\plugins\dropzone\dropzone.min.js" />
    <Content Include="wwwroot\assets\plugins\dropzone\spritemap%402x.png" />
    <Content Include="wwwroot\assets\plugins\dropzone\spritemap.png" />
    <Content Include="wwwroot\assets\plugins\font-awesome-animation\font-awesome-animation.min.html" />
    <Content Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="wwwroot\assets\plugins\fullcalendar\moment.min.js" />
    <Content Include="wwwroot\assets\plugins\gallery-mixitup\jquery.mixitup.js" />
    <Content Include="wwwroot\assets\plugins\google-maps\gmaps.js" />
    <Content Include="wwwroot\assets\plugins\google-maps\markerclusterer.js" />
    <Content Include="wwwroot\assets\plugins\icheck\custom.js" />
    <Content Include="wwwroot\assets\plugins\icheck\icheck.js" />
    <Content Include="wwwroot\assets\plugins\idle-timeout\jquery.idletimeout.js" />
    <Content Include="wwwroot\assets\plugins\idle-timeout\jquery.idletimer.js" />
    <Content Include="wwwroot\assets\plugins\jcrop\Jcrop.gif" />
    <Content Include="wwwroot\assets\plugins\jcrop\jquery.Jcrop.min.css" />
    <Content Include="wwwroot\assets\plugins\jcrop\jquery.Jcrop.min.js" />
    <Content Include="wwwroot\assets\plugins\jnotify\jNotify.jquery.css" />
    <Content Include="wwwroot\assets\plugins\jnotify\jNotify.jquery.min.js" />
    <Content Include="wwwroot\assets\plugins\jQRangeSliders\iThing.css" />
    <Content Include="wwwroot\assets\plugins\jQRangeSliders\jQAllRangeSliders-min.js" />
    <Content Include="wwwroot\assets\plugins\jQRangeSliders\jQAllRangeSliders-withRuler-min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-1.11.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\canvas-to-blob.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\css\jquery.fileupload.css" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\img\loading.gif" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\img\progressbar.gif" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\jquery.blueimp-gallery.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload-audio.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload-image.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload-process.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload-ui.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload-validate.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload-video.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.fileupload.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\jquery.iframe-transport.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\main.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\js\vendor\jquery.ui.widget.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\load-image.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-file-upload\tmpl.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-migrate-1.2.1.js" />
    <Content Include="wwwroot\assets\plugins\jquery-steps\jquery.steps.css" />
    <Content Include="wwwroot\assets\plugins\jquery-steps\jquery.steps.js" />
    <Content Include="wwwroot\assets\plugins\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-ui\jquery-ui-1.10.4.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-validation\additional-methods.min.js" />
    <Content Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.min.js" />
    <Content Include="wwwroot\assets\plugins\jstree\jstree.dnd.js" />
    <Content Include="wwwroot\assets\plugins\jstree\jstree.js" />
    <Content Include="wwwroot\assets\plugins\jstree\jstree.types.js" />
    <Content Include="wwwroot\assets\plugins\jstree\src\themes\default\32px.png" />
    <Content Include="wwwroot\assets\plugins\jstree\src\themes\default\40px.png" />
    <Content Include="wwwroot\assets\plugins\jstree\src\themes\default\style.css" />
    <Content Include="wwwroot\assets\plugins\jstree\src\themes\default\throbber.gif" />
    <Content Include="wwwroot\assets\plugins\magnific\jquery.magnific-popup.min.js" />
    <Content Include="wwwroot\assets\plugins\magnific\magnific-popup.css" />
    <Content Include="wwwroot\assets\plugins\mcustom-scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="wwwroot\assets\plugins\metrojs\images\metroIcons.jpg" />
    <Content Include="wwwroot\assets\plugins\metrojs\images\metroIcons_light.jpg" />
    <Content Include="wwwroot\assets\plugins\metrojs\metrojs.css" />
    <Content Include="wwwroot\assets\plugins\metrojs\metrojs.min.js" />
    <Content Include="wwwroot\assets\plugins\mmenu\js\jquery.mmenu.min.all.js" />
    <Content Include="wwwroot\assets\plugins\modal\css\component.css" />
    <Content Include="wwwroot\assets\plugins\modal\js\classie.js" />
    <Content Include="wwwroot\assets\plugins\modal\js\modalEffects.js" />
    <Content Include="wwwroot\assets\plugins\modernizr\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <Content Include="wwwroot\assets\plugins\nprogress\nprogress.js" />
    <Content Include="wwwroot\assets\plugins\numerator\jquery-numerator.js" />
    <Content Include="wwwroot\assets\plugins\parsley\parsley.extend.js" />
    <Content Include="wwwroot\assets\plugins\parsley\parsley.js" />
    <Content Include="wwwroot\assets\plugins\pickadate\picker.date.js" />
    <Content Include="wwwroot\assets\plugins\pickadate\picker.js" />
    <Content Include="wwwroot\assets\plugins\pickadate\picker.time.js" />
    <Content Include="wwwroot\assets\plugins\pickadate\themes\default.css" />
    <Content Include="wwwroot\assets\plugins\pickadate\themes\default.date.css" />
    <Content Include="wwwroot\assets\plugins\pickadate\themes\default.time.css" />
    <Content Include="wwwroot\assets\plugins\quicksearch\jquery.quicksearch.js" />
    <Content Include="wwwroot\assets\plugins\simple-weather\jquery.simpleWeather.min.js" />
    <Content Include="wwwroot\assets\plugins\sortable\jquery-sortable.js" />
    <Content Include="wwwroot\assets\plugins\summernote\summernote.css" />
    <Content Include="wwwroot\assets\plugins\summernote\summernote.min.js" />
    <Content Include="wwwroot\assets\plugins\visible\jquery.visible.js" />
    <Content Include="wwwroot\assets\plugins\wizard\folder.png" />
    <Content Include="wwwroot\assets\plugins\wizard\groups.png" />
    <Content Include="wwwroot\assets\plugins\wizard\server_new.png" />
    <Content Include="wwwroot\assets\plugins\wizard\wizard.css" />
    <Content Include="wwwroot\assets\plugins\wizard\wizard.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\icheck\skin\flat\" />
  </ItemGroup>
</Project>