<div id="main-content" >
    <div class="row m-t-10">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading text-right">
            <button type="button" class="btn btn-sm btn-icon btn-rounded btn-default"><i class="fa fa-question"></i> </button>
          </div>
          <div class="panel-body">
           <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <button class="btn btn-primary m-b-10" >Add Mail Alert</button>
              </div>
            </div>
            
            
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="table-responsive">
                  <table class="table table-bordered table-striped table-hover">
                    <thead class="no-bd">
                      <tr>                       
                        <th><strong>Name</strong> </th>
                        <th><strong>Form Name</strong> </th>
                        <th><strong>Template Name</strong> </th>                       
                        <th><strong>Action</strong></th>                      
                      </tr>
                    </thead>
                    <tbody class="no-bd-y">
                      <tr>                       
                        <td><a href="#">Welcome new Employee </a></td>
                        <td>Employee</td>
                        <td><a href="#">Welcome new Employee </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Job Created  </a></td>
                        <td>Jobs</td>
                        <td><a href="#">Job Created  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Job Modified  </a></td>
                        <td>Jobs</td>
                        <td><a href="#">Job Modified  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Job completed  </a></td>
                        <td>Jobs</td>
                        <td><a href="#">Job completed  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Job Re-opened  </a></td>
                        <td>Jobs</td>
                        <td><a href="#">Job Re-opened  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Job Reminder  </a></td>
                        <td>Jobs</td>
                        <td><a href="#">Job Reminder </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Task completed  </a></td>
                        <td>Task</td>
                        <td><a href="#">Task completed  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Task assigned  </a></td>
                        <td>Task</td>
                        <td><a href="#">Task assigned  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      <tr>                       
                        <td><a href="#">Task Reminder  </a></td>
                        <td>Task</td>
                        <td><a href="#">Task Reminder  </a></td>
						<td><button type="button" class="btn btn-sm btn-warning" title="Edit"><i class="fa fa-pencil"></i></button>  <button type="button" class="btn btn-sm btn-danger" title="Delete"><i class="fa fa-remove" ></i></button></td>   
                      </tr>
                      
                     
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>